COMPREHENSIVE CALIBRATION SURVEY STATISTICS
==================================================

Calibration Survey: Cal_0m_351deg
Export Date: 2026-03-05 12:20:38

Survey Speed: 8.0 knots
Turn Time (per turn): 5.0 min

SURVEY LINE DISTANCES AND TIMES
-----------------------------------
Pitch Line (2 passes):
  Heading: 351.3°
  Reciprocal Heading: 171.3°
  Distance (per pass): 12000.1 m (12.000 km, 6.480 nm)
  Time (total): 102.2 min

Roll Line (2 passes):
  Heading: 171.4°
  Reciprocal Heading: 351.4°
  Distance (per pass): 11999.8 m
  Time (total): 102.2 min

Heading Line 1: 12000.0 m, 48.6 min

Heading Line 2: 12000.2 m, 48.6 min

TRAVEL DISTANCES AND TIMES
------------------------------
Pitch → Roll: 6481.5 m, 31.2 min

Roll → Heading1: 5748.9 m, 28.3 min

Heading1 → Heading2: 12587.4 m, 56.0 min

TOTAL SURVEY SUMMARY
-------------------------
Total Distance: 96818.0 m (96.818 km, 52.278 nm)
Total Survey Time: 291.6 min (4.86 hr)
Total Transit Time: 100.5 min (1.68 hr)
Total Turn Time: 25.0 min (5 turns × 5.0 min)
Total Time: 417.1 min (6.95 hr)

Calibration Waypoints (DMM)
---------------------------
Pitch Start: 39°46.715'N, 066°54.807'W
Pitch End: 39°53.125'N, 066°56.075'W
Roll Start: 39°44.006'N, 066°51.931'W
Roll End: 39°37.594'N, 066°50.671'W
Heading1 Start: 39°46.869'N, 066°53.491'W
Heading1 End: 39°53.280'N, 066°54.757'W
Heading2 Start: 39°46.560'N, 066°56.122'W
Heading2 End: 39°52.970'N, 066°57.392'W

Calibration Waypoints (DDD)
---------------------------
Pitch Start: 39.778577, -66.913449
Pitch End: 39.885421, -66.934580
Roll Start: 39.733426, -66.865509
Roll End: 39.626572, -66.844520
Heading1 Start: 39.781153, -66.891523
Heading1 End: 39.888000, -66.912621
Heading2 Start: 39.775997, -66.935374
Heading2 End: 39.882838, -66.956539
